<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="245" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="74" Column="32" />
      <File FileName="Assets/Scripts/ChatManager.cs" Line="148" Column="1" />
      <File FileName="Assets/Scripts/PieceMovement.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Koala/Desktop/QuadtriaCoreNetworkingLocal/Assets/Scripts/NetworkManager.cs" line="213" column="1" />
      <Breakpoint file="/Users/Koala/Desktop/QuadtriaCoreNetworkingLocal/Assets/Scripts/NetworkManager.cs" line="224" column="1" />
      <Breakpoint file="/Users/Koala/Desktop/QuadtriaCoreNetworkingLocal/Assets/Scripts/NetworkManager.cs" line="191" column="1" />
      <Breakpoint file="/Users/Koala/Desktop/QuadtriaCoreNetworkingLocal/Assets/Scripts/NetworkManager.cs" line="63" column="1" />
      <Breakpoint file="/Users/Koala/Desktop/QuadtriaCoreNetworkingLocal/Assets/Scripts/GameManager.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>