<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="178" Column="12" />
      <File FileName="Assets/Scripts/AIManager.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/GameManagerBoardController.cs" Line="1" Column="1" />
      <File FileName="../../UnityNetworkingTest/Assets/Scripts/SimpleNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Applications/Unity/Koala/UnityNetworkingTest/Assets/Scripts/SimpleChat.cs" line="30" column="1" />
      <Breakpoint enabled="false" file="/Applications/Unity/Koala/Quadbottria/QuadtriaCore/Assets/Scripts/PieceMovement.cs" line="80" column="1" />
      <Breakpoint enabled="false" file="/Applications/Unity/Koala/Quadbottria/QuadtriaCore/Assets/Scripts/ChatManager.cs" line="108" column="1" />
      <Breakpoint enabled="false" file="/Applications/Unity/Koala/Quadbottria/QuadtriaCore/Assets/Scripts/PieceMovement.cs" line="96" column="1" />
      <Breakpoint file="/Applications/Unity/Koala/Quadbottria/QuadtriaCore/Assets/Scripts/ChatManager.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>